<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourLogoActivity">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="welcome to tour App"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold" />-->


<!--    <ImageView-->
<!--        android:layout_width="82dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:src="@drawable/tour" />-->
    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        app:iss_auto_cycle="true"
        app:iss_delay="1000"
        android:background="#D6CBCB"
        app:iss_corner_radius="30"
        android:id="@+id/imageslider"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="250dp"
        android:text="next"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="next"/>

</RelativeLayout>