<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/cc"
    tools:context=".BookingResortActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Resort Booking Details"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="90dp"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="username"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColorHint="#7C7575"
        android:id="@+id/bresuname"/>


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColorHint="#7C7575"
        android:layout_gravity="center_horizontal"
        android:hint="no of tables booking "
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:id="@+id/brestables"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColorHint="#7C7575"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:hint="Total number of members "
        android:layout_marginTop="10dp"
        android:id="@+id/bresmembers"/>


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="current date of booking"
        android:textColorHint="#7C7575"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:inputType="date"
        android:id="@+id/bresdate"/>


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="current time of booking"
        android:textColorHint="#7C7575"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:inputType="time"
        android:id="@+id/brestime"/>



    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Confirm Amount"
        android:textColorHint="#7C7575"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:id="@+id/bresamount"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="booking confirmed"
           android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:id="@+id/bresbook"
            android:background="@drawable/bookshape"
            android:textColor="#1D3642"
            android:textStyle="bold"
            />
        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="booking cancelled"-->
        <!--            android:layout_marginLeft="90dp"-->
        <!--            android:textSize="7dp"-->
        <!--            android:id="@+id/brescancelled"-->
        <!--            android:textColor="#FD068A"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:backgroundTint="#D39E9E"-->
        <!--            />-->
    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="booking cancel"
        android:textSize="17dp"
        android:id="@+id/cancel"
        android:background="@drawable/custom_editext"
        android:textColor="#23294C"
       android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D39E9E"
        />
</LinearLayout>