<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="280dp"
            android:layout_height="190dp"
            android:id="@+id/res_img"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/aathirapilly"
            app:riv_corner_radius="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resotrs name"
            android:textSize="19dp"
            android:id="@+id/res_name"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/res_price"
            android:text="price"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/rating"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/res_rating"
                android:text="5.0"
                />
        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="170dp"
            android:text="Book Now"
            android:id="@+id/booknow"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>